# SatyaCheck_Application

./: .gitignore  README.md
Satyacheck_Android/: .gitignore  .gitignore-additions  README.md  README_HACKATHON.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Satyacheck_Android/PRODUCTION_DEPLOYMENT/: DEPLOYMENT_README.md  FINAL_PRODUCTION_SUMMARY.md  HACKATHON_SUBMISSION.md  INSTALLATION_GUIDE.md  STABLE_BUILD_SUCCESS.md  output-metadata.json
Satyacheck_Android/app/: benchmark-rules.pro  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
Satyacheck_Android/app/docs/: FONT_IMPLEMENTATION_GUIDE.md
Satyacheck_Android/app/src/main/: AndroidManifest.xml
Satyacheck_Android/app/src/main/assets/: privacy_policy.md  terms_of_service.md
Satyacheck_Android/app/src/main/res/anim/: pulse_animation.xml
Satyacheck_Android/app/src/main/res/drawable/: article_digital_literacy.xml  article_misinformation.xml  article_phishing.xml  article_psychology.xml  article_scams.xml  article_verification.xml  ic_google.xml  ic_launcher_extreme_padding.xml  ic_notification.xml  ic_shield_natural_shape.xml  ic_shield_vector_foreground.xml  ic_tricolor_shield.xml  satya_logo.xml
Satyacheck_Android/app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
Satyacheck_Android/app/src/main/res/values-hi/: strings.xml
Satyacheck_Android/docs/: PR_EXIT_APP_MENU_MOVE.md  TRICOLOR_SHIELD_ICON_REDESIGN.md  accessibility_service.md  article_api_integration.md  backend_integration_guide.md  data_flow_diagram.md  react-tricolor-shield-icon.md
(+287 files in other folders)
